\relax 
\citation{lecunn1}
\citation{daily}
\citation{beathuman}
\citation{transfer}
\citation{han1}
\citation{molchanov}
\citation{pytorchmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Description du probl\IeC {\`e}mes}{2}\protected@file@percent }
\citation{inclme}
\citation{nattex}
\bibdata{scibib}
\bibcite{lecunn1}{1}
\bibcite{daily}{2}
\bibcite{beathuman}{3}
\bibcite{transfer}{4}
\bibcite{han1}{5}
\bibcite{molchanov}{6}
\bibcite{pytorchmodel}{7}
\bibcite{inclme}{8}
\bibcite{nattex}{9}
\bibstyle{Science}
