\begin{thebibliography}{1}

\bibitem{lecunn1}
Backpropagation Applied to Handwritten Zip Code Recognition:
  http://yann.lecun.com/exdb/publis/pdf/lecun-89e.pdf .

\bibitem{daily}
30 amazing applications of deep learning:
  http://www.yaronhadad.com/deep-learning-most-amazing-applications/ .

\bibitem{beathuman}
K. He, X. Zhang, S. Ren, and J. Sun. Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classiﬁcation. In ICCV, 2015.

\bibitem{transfer}
A Survey on Deep Transfer Learning https://arxiv.org/pdf/1808.01974.pdf .

\bibitem{han1}
Bandwidth-efficient deep learning https://dl.acm.org/citation.cfm?id=3199847 .

\bibitem{molchanov}
Bandwidth-efficient deep learning: https://dl.acm.org/citation.cfm?id=3199847 .

\bibitem{pytorchmodel}
Https://pytorch.org/docs/stable/torchvision/models.html .

\bibitem{inclme}
Among whom are the author of this document. The ``real'' references and notes
  contained herein were compiled using B{\small{IB}}\TeX\ from the sample .bib
  file \texttt{scibib.bib}, the style package \texttt{scicite.sty}, and the
  bibliography style file \texttt{Science.bst}.

\bibitem{nattex}
One of the equation editors we use, Equation Magic (MicroPress Inc., Forest
  Hills, NY; http://www.micropress-inc.com/), interprets native \TeX\ source
  code and generates an equation as an OLE picture object that can then be cut
  and pasted directly into Word. This editor, however, does not handle \LaTeX\
  environments (such as \texttt{\{array\}} or \texttt{\{eqnarray\}}); it can
  interpret only \TeX\ codes. Thus, when there's a choice, we ask that you
  avoid these \LaTeX\ calls in displayed math --- for example, that you use the
  \TeX\ \verb+\matrix+ command for ordinary matrices, rather than the \LaTeX\
  \texttt{\{array\}} environment.

\end{thebibliography}
