\relax 
\citation{lecunn1}
\citation{daily}
\citation{beathuman}
\citation{transfer}
\citation{han1}
\citation{molchanov}
\citation{pytorchmodel}
\citation{molchanov}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Description du probl\IeC {\`e}mes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Les pratiques \IeC {\`a} \IeC {\'e}viter }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description...}}{3}\protected@file@percent }
\newlabel{fig:residualadd}{{1}{3}}
\citation{weightinference}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Pratiques \IeC {\`a} \IeC {\'e}viter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description...}}{4}\protected@file@percent }
\newlabel{fig:mistake}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Propagation de l\IeC {\textquoteright }effet}{4}\protected@file@percent }
\bibdata{scibib}
\bibcite{lecunn1}{1}
\bibcite{daily}{2}
\bibcite{beathuman}{3}
\bibcite{transfer}{4}
\bibcite{han1}{5}
\bibcite{molchanov}{6}
\bibcite{pytorchmodel}{7}
\bibcite{weightinference}{8}
\bibstyle{Science}
