\begin{thebibliography}{1}

\bibitem{lecunn1}
Y. LeCun et al. (1989). Backpropagation Applied to Handwritten Zip Code
  Recognition.

\bibitem{daily}
30 amazing applications of deep learning:
  http://www.yaronhadad.com/deep-learning-most-amazing-applications/ .

\bibitem{beathuman}
K. He, X. Zhang, S. Ren, and J. Sun (2015). Delving deep into rectifiers:
  Surpassing human-level performance on imagenet classification..

\bibitem{transfer}
Chuanqi Tan, Fuchun Sun, Tao Kong, Wenchang Zhang, Chao Yang, Chunfang Liu
  (2018). A Survey on Deep Transfer Learning.

\bibitem{han1}
Song Han, William J. Dally (2018). Bandwidth-Efficient Deep Learning.

\bibitem{molchanov}
Pavlo Molchanov, Stephen Tyree, Tero Karras, Timo Aila, Jan Kautz (2017).
  Pruning Convolutional Neural Networks for Resource Efficient Inference.

\bibitem{pytorchmodel}
Https://pytorch.org/docs/stable/torchvision/models.html .

\bibitem{weightinference}
Srivastava et al. (2014). Dropout: A Simple Way to Prevent Neural Networks from
  Overfitting..

\end{thebibliography}
