\relax 
\citation{lecunn1}
\citation{daily}
\citation{beathuman}
\citation{transfer}
\citation{han1}
\citation{molchanov}
\citation{pytorchmodel}
\citation{molchanov}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Description du probl\IeC {\`e}mes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Les pratiques \IeC {\`a} \IeC {\'e}viter }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dans la figure suivante il est impossible de r\IeC {\'e}duire la seconde couche de convolution pour la branche du bas puisqu'il serait aussi n\IeC {\'e}cessaire de modifier la couche pr\IeC {\'e}c\IeC {\'e}dent ce bloc ResNet pour que la connection r\IeC {\'e}siduelle aie la bonne taille.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:residualadd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Pratiques \IeC {\`a} \IeC {\'e}viter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On remarque dans la partie de gauche que le code original assume une taille fixe pour la derni\IeC {\`e}re couche de convolution. En plus de limiter le mod\IeC {\`e}le \IeC {\`a} une certaine taille d'image en entr\IeC {\'e}e on ne peut r\IeC {\'e}duire la derni\IeC {\`e}re couche de convolution. La solution propos\IeC {\'e}e demande la modification dans le section de droite dans l'image qui permet une taille variable de la derni\IeC {\`e}re couche de convolution.\relax }}{4}\protected@file@percent }
\newlabel{fig:mistake}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Propagation de l\IeC {\textquoteright }effet}{4}\protected@file@percent }
\citation{weightinference}
\newlabel{fig:pruneratiorough}{{\caption@xref {fig:pruneratiorough}{ on input line 198}}{6}}
\newlabel{sub@fig:pruneratiorough}{{}{6}}
\newlabel{fig:pruneratioslow}{{\caption@xref {fig:pruneratioslow}{ on input line 205}}{6}}
\newlabel{sub@fig:pruneratioslow}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dans la figure de gauche, on constate une r\IeC {\'e}duction importante des poids \IeC {\`a} chaque it\IeC {\'e}ration. C'est \IeC {\`a} dire que la r\IeC {\'e}duction des poids est fait en seulement 3 it\IeC {\'e}rations. Sur la figure de droite, on voit une r\IeC {\'e}duction beaucoup plus progressive fait sur 10 it\IeC {\'e}rations.\relax }}{6}\protected@file@percent }
\newlabel{fig:SRl}{{\caption@xref {fig:SRl}{ on input line 216}}{7}}
\newlabel{sub@fig:SRl}{{}{7}}
\newlabel{fig:D-Imager}{{\caption@xref {fig:D-Imager}{ on input line 223}}{7}}
\newlabel{sub@fig:D-Imager}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dans l'image de gauche on peut observer l'effet de la r\IeC {\'e}duction sur les mod\IeC {\`e}les peu profonds. Dans l'image de droite on voit l'effet de la r\IeC {\'e}duction sur les r\IeC {\'e}seaux profonds de PyTorch.\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparaison de la r\IeC {\'e}duction en fonction du mod\IeC {\`e}le}\relax }}{7}\protected@file@percent }
\bibdata{scibib}
\bibcite{lecunn1}{1}
\bibcite{daily}{2}
\bibcite{beathuman}{3}
\bibcite{transfer}{4}
\bibcite{han1}{5}
\bibcite{molchanov}{6}
\bibcite{pytorchmodel}{7}
\bibcite{weightinference}{8}
\bibstyle{Science}
