\relax 
\citation{lecunn1}
\citation{daily}
\citation{beathuman}
\citation{transfer}
\citation{han1}
\citation{molchanov}
\citation{pytorchmodel}
\citation{molchanov}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Description du probl\IeC {\`e}mes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Les pratiques \IeC {\`a} \IeC {\'e}viter }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description...\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:residualadd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Pratiques \IeC {\`a} \IeC {\'e}viter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description...\relax }}{4}\protected@file@percent }
\newlabel{fig:mistake}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Propagation de l\IeC {\textquoteright }effet}{4}\protected@file@percent }
\citation{weightinference}
\newlabel{fig:pruneratiorough}{{3a}{5}}
\newlabel{sub@fig:pruneratiorough}{{a}{5}}
\newlabel{fig:pruneratioslow}{{3b}{5}}
\newlabel{sub@fig:pruneratioslow}{{b}{5}}
\newlabel{fig:SRl}{{4a}{6}}
\newlabel{sub@fig:SRl}{{a}{6}}
\newlabel{fig:D-Imager}{{4b}{6}}
\newlabel{sub@fig:D-Imager}{{b}{6}}
\bibdata{scibib}
\bibcite{lecunn1}{1}
\bibcite{daily}{2}
\bibcite{beathuman}{3}
\bibcite{transfer}{4}
\bibcite{han1}{5}
\bibcite{molchanov}{6}
\bibcite{pytorchmodel}{7}
\bibcite{weightinference}{8}
\bibstyle{Science}
