\relax 
\citation{lecunn1}
\citation{daily}
\citation{beathuman}
\citation{transfer}
\citation{han1}
\citation{molchanov}
\citation{pytorchmodel}
\citation{molchanov}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Description du probl\IeC {\`e}mes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Les couches \IeC {\`a} ignorer }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dans la figure suivante il est impossible de r\IeC {\'e}duire la seconde couche de convolution pour la branche du bas puisqu'il serait aussi n\IeC {\'e}cessaire de modifier la couche pr\IeC {\'e}c\IeC {\'e}dent ce bloc ResNet pour que la connection r\IeC {\'e}siduelle aie la bonne taille.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:residualadd}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Pratiques \IeC {\`a} \IeC {\'e}viter}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On remarque dans la partie de gauche que le code original assume une taille fixe pour la derni\IeC {\`e}re couche de convolution. En plus de limiter le mod\IeC {\`e}le \IeC {\`a} une certaine taille d'image en entr\IeC {\'e}e on ne peut r\IeC {\'e}duire la derni\IeC {\`e}re couche de convolution. La solution propos\IeC {\'e}e demande la modification dans le section de droite de l'image qui permet une taille variable de la derni\IeC {\`e}re couche de convolution.\relax }}{5}\protected@file@percent }
\newlabel{fig:mistake}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Propagation de l\IeC {\textquoteright }effet}{5}\protected@file@percent }
\citation{weightinference}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Description des param\IeC {\`e}tres}{6}\protected@file@percent }
\newlabel{fig:pruneratiorough}{{\caption@xref {fig:pruneratiorough}{ on input line 207}}{7}}
\newlabel{sub@fig:pruneratiorough}{{}{7}}
\newlabel{fig:pruneratioslow}{{\caption@xref {fig:pruneratioslow}{ on input line 214}}{7}}
\newlabel{sub@fig:pruneratioslow}{{}{7}}
\newlabel{fig:pruneratioslow}{{\caption@xref {fig:pruneratioslow}{ on input line 219}}{7}}
\newlabel{sub@fig:pruneratioslow}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dans la figure de gauche, on constate une r\IeC {\'e}duction importante des poids \IeC {\`a} chaque it\IeC {\'e}ration(epoch 4 et 7). La figure du centre repr\IeC {\'e}sente une r\IeC {\'e}duction sur 4 it\IeC {\'e}rations avec 2 \IeC {\'e}tapes de remise \IeC {\`a} niveau. Sur la figure de droite, on voit une r\IeC {\'e}duction plus progressive faite sur 10 it\IeC {\'e}rations.\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparaison des r\IeC {\'e}sultats apr\IeC {\`e}s la r\IeC {\'e}duction des mod\IeC {\`e}les}\relax }}{7}\protected@file@percent }
\newlabel{fig:SRl}{{\caption@xref {fig:SRl}{ on input line 244}}{8}}
\newlabel{sub@fig:SRl}{{}{8}}
\newlabel{fig:D-Imager}{{\caption@xref {fig:D-Imager}{ on input line 251}}{8}}
\newlabel{sub@fig:D-Imager}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dans l'image de gauche on peut observer l'effet de la r\IeC {\'e}duction sur les mod\IeC {\`e}les peu profonds. Dans l'image de droite on voit l'effet de la r\IeC {\'e}duction sur les r\IeC {\'e}seaux profonds de PyTorch.\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Comparaison de la r\IeC {\'e}duction en fonction du mod\IeC {\`e}le}\relax }}{8}\protected@file@percent }
\bibdata{scibib}
\bibcite{lecunn1}{1}
\bibcite{daily}{2}
\bibcite{beathuman}{3}
\bibcite{transfer}{4}
\bibcite{han1}{5}
\bibcite{molchanov}{6}
\bibcite{pytorchmodel}{7}
\bibcite{weightinference}{8}
\bibstyle{Science}
