\begin{thebibliography}{1}

\bibitem{lecunn1}
Backpropagation Applied to Handwritten Zip Code Recognition:
  http://yann.lecun.com/exdb/publis/pdf/lecun-89e.pdf .

\bibitem{daily}
30 amazing applications of deep learning:
  http://www.yaronhadad.com/deep-learning-most-amazing-applications/ .

\bibitem{beathuman}
K. He, X. Zhang, S. Ren, and J. Sun. Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification. In ICCV, 2015.

\bibitem{transfer}
A Survey on Deep Transfer Learning https://arxiv.org/pdf/1808.01974.pdf .

\bibitem{han1}
Bandwidth-efficient deep learning https://dl.acm.org/citation.cfm?id=3199847 .

\bibitem{molchanov}
Bandwidth-efficient deep learning: https://dl.acm.org/citation.cfm?id=3199847 .

\bibitem{pytorchmodel}
Https://pytorch.org/docs/stable/torchvision/models.html .

\bibitem{weightinference}
Srivastava et al. (2014). Dropout: A Simple Way to Prevent Neural Networks from
  Overfitting..

\end{thebibliography}
